# oestikfx

./: .classpath  .project  build.fxbuild  pom.xml
src/main/java/ru/spb/nicetu/oestik/: MainThread.java  StatusWindow.java
src/main/java/ru/spb/nicetu/oestik/prop/: OestikFxParametersInitializer.java  OestikFxProperties.java
src/main/java/ru/spb/nicetu/oestik/threads/: StatusThread.java
src/main/resources/: log4j.xml
